
#Google Account Sending By Mail - 2 Step Security
MAIL_HOST = smtp.gmail.com  
MAIL_USER = karanchauke7083@gmail.com
MAIL_PASS = hrvyzuruynxosizo

#Cloudinary Save File
JWT_SECRET =  "Karan"
FOLDER_NAME = "Codehelp"

#Razorpay API ID  - Testing Class Mai Bataya hai 
RAZORPAY_KEY = rzp_test_yZPhXUuybMHaRP	
RAZORPAY_SECRET = IWJT2WhJcDi1MGenRz6nCIhD


# Cloudinary 
CLOUD_NAME = dyx6x3fmh
API_KEY = 856259579651847
API_SECRET = szYl_Jv9-wq_EG5m8jxNt2RA06c

#Database Connectivity
MONGODB_URL = "mongodb+srv://karanchauke7083:DDWwIDTE9RcGtn7J@cluster0.hstfbcp.mongodb.net/StudyNotionDB"
PORT = 4000

